/* css reset  */
*{
    margin: 0px;
    padding: 0px;
     
}
html{
    scroll-behavior: smooth;
}
#navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
    
}
/* logo and image   */
 #logo{
    margin: -31px 30px;
    padding: 32px 7px;
}
#logo img{
    margin: -11px -12px;
    height: 50px;
    float: left;
    padding: 9px 9px;
    
}

/* navigationbar list styling  */
 
#navbar ul{
    display: flex;
    font-family: 'Akaya Telivigala', cursive;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    
}
#navbar ul li{
    list-style: none;
    font-size: 1.2rem;
   
}
#navbar ul li a{
    color: cornsilk;
    display: block;
    padding: 13px 22px;
    text-decoration: none;
    border-radius: 20px;
}
#navbar ul li a:hover{
    color: rgb(58 30 31);
    /* background-color: darkorchid; */
    text-decoration: underline;
    }
    /* ::selection home */
    #home{
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
        height: 615px;
        /* clear: none; */
    }
    #home::before{
        content: "";
        background:url('../bg2.jpg')no-repeat center center/cover; 
        position: absolute;
        height: 642px;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
        
    } 
    /* utlity classes */
#home h1{
    
    color: rgb(58 30 31);
    text-align: center;
    
    
    
}
#home p{
    
    color: rgb(58 30 31);
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Crimson Text', serif;
    font-weight: bold;
    opacity: 0.97;
}
/* services section  */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid red;
    padding: 34px ;
    margin: 3px 6px;
    border-radius: 23px;
    background: rgb(73, 65, 65);
}
#services .box img{
    display: block;
   height: 150px;
   margin: auto;

}
/* cilent section  */
#clientsection{
    position: relative;

}
#clientsection::before{
content:"";
position: absolute;
background: url('../bg1.jpg');
   width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;
    
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.clients-item{
    padding: 34px;
}
#clients img{
    height: 124px;
}
 
/* contact section  */
#contact{
position:relative;
}
#contact::before{
    content:"";
     position: absolute;
    background: url('../contact.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.85;
}
#contact-box input,#contact-box textarea{
    width: 100%;
    padding: 0.4rem;
    border-radius: 9px;
    

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
#contact-box form{
    width: 38%;

}
#contact-box label{
    font-size: 1.1rem;
    font-family: 'Crimson Text', serif;

}


footer{
    background: black;
    color: blanchedalmond;
}

/* ultility classes  */
.h-primary{
    font-size: 3.6rem;
    padding: 12px;
    font-family: 'Crimson Text', serif;
    
    color: #1f1d1e;
    /* height: 24px; */
}
.h-secondary{
    font-size: 1.5rem;
    padding: 12px;
    /* height: 24px; */
    font-family: 'Crimson Text', serif;
}
.btn{
    font-family: 'Crimson Text', serif;
    padding: 6px 20px;
    background-color: #252727;
    margin: 17px;
    font-size: 0.89rem;
    background-color: #252727;
    opacity: 0.8;
    border-radius: 12px;
    cursor: pointer;
}
.center{
text-align: center;
/* height: 110px; */
}